#!/usr/bin/env python
PACKAGE = "driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    int_t,    0, "Kp in PID", 300,  0, 1000)
gen.add("Ki",    int_t,    0, "Ki in PID", 0,  0, 1000)
gen.add("Kd",    int_t,    0, "Kd in PID", 200,  0, 1000)

exit(gen.generate(PACKAGE, "driver", "PID_reconfig"))
