*************************************************************
FileName = ROS-Robot-Controller.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : ROS-Robot-Controller.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ROS-Robot-Controller.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

