Protel Design System Design Rule Check
PCB File : F:\我的文件\科研\A项目库\ROS\My_ROS_Robot\Hardware\ROS-Robot-Controller-V3\ROS-Robot-Controller.PcbDoc
Date     : 2021/12/31
Time     : 14:26:26

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=1.27mm) (InNetClass('VCC12V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.254mm) (Preferred=0.178mm) (InNetClass('BuXian'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.524mm) (Preferred=1.524mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.016mm) (Max=1.016mm) (Preferred=1.016mm) (InNetClass('MOTOR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=1.524mm) (Preferred=0.762mm) (InNetClass('VCC5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=1.524mm) (Preferred=0.762mm) (InNetClass('VCC3V3'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=10000%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=5.969mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('CP2102'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02