DRC Rules Export File for PCB: E:\我的文件\科研\A项目库\ROS\My_ROS_Robot\Hardware\ROS-Robot-Controller-V3\ROS-Robot-Controller.PcbDoc
RuleKind=Width|RuleName=MOTOR|Scope=Board|Minimum=40.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=VCC12V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VCC3V3|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=VCC5V|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
