----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ROS-Robot-Controller.PcbDoc   2021/12/7  20:27:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ROS-Robot-Controller-RoundHoles.TXT
ASCII SlotHoles File : ROS-Robot-Controller-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             227       PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             94        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             71        PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      67mil (1.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              412

Total Processing Time (hh:mm:ss) : 00:00:01
