SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PYUJYSCF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5mil|GENERICCLEARANCE=5mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Hole:0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('MOTOR')|SCOPE2EXPRESSION=All|NAME=MOTOR|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VITSLMCJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=100mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('VCC5V')|SCOPE2EXPRESSION=All|NAME=VCC5V|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=HRMYNFXP|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=50mil|MINLIMIT=50mil|PREFEREDWIDTH=50mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('VCC3V3')|SCOPE2EXPRESSION=All|NAME=VCC3V3|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=TCKXPPAH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=30mil|MINLIMIT=30mil|PREFEREDWIDTH=30mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('VCC12V')|SCOPE2EXPRESSION=All|NAME=VCC12V|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=SQXIIYVE|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=30mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('BuXian')|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=MTEMCMPN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=50mil|MINLIMIT=10mil|PREFEREDWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('GND')|SCOPE2EXPRESSION=All|NAME=GND|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=FNLFNGLT|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=30mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPair ('USB')|SCOPE2EXPRESSION=All|NAME=DiffPair_MatchedLengths|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CBOIVCYV|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=1000mil|CHECKNETSINDIFFPAIR=FALSE|CHECKDIFFPAIRVSDIFFPAIR=TRUE|CHECKXSIGNALS=TRUE|CHECKOTHERS=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EXDYANLN|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ISFJQRWG|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IFGPIUWJ|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QONUXNUD|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VLGKVOYX|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OVFXQMFA|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=10mil|WIDTH=16mil|VIASTYLE=Through Hole|MINHOLEWIDTH=6mil|MINWIDTH=12mil|MAXHOLEWIDTH=28mil|MAXWIDTH=50mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JMCWUKYE|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=8mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SJGKIMNM|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3mil|ISTENTINGTOP=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IMVFDIAG|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XNJQUCUF|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IYDMSEDE|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KYBAQQAK|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WYFKGQNM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetsToIgnore|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('GND')|SCOPE2EXPRESSION=All|NAME=NetsToIgnore|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PTQDVGHN|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ROJCRYTY|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=235mil|MINLIMIT=8mil|MAXPERCENT=80.000|MINPERCENT=20.000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CKHIEYWJ|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YDQXMARA|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SMDNeckDown|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SMDNeckDown|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HKTUAATO|DEFINEDBYLOGICALDOCUMENT=FALSE|PERCENT=10000.000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TBKUPXXO|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=LWHKDYWY|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=AEUOEWKK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=UYRNWGNP|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=WJUSIERG|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=PFNCJAYU|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XGMULEXY|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('USB')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MYBKLQYL|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=7mil|MINLIMIT=5mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=4mil|TOPLAYER_MAXWIDTH=9mil|TOPLAYER_PREFWIDTH=4mil|MIDLAYER1_MAXGAP=9mil|MIDLAYER1_MINWIDTH=4mil|MIDLAYER1_MAXWIDTH=9mil|MIDLAYER1_PREFWIDTH=4mil|MIDLAYER2_MAXGAP=9mil|MIDLAYER2_MINWIDTH=4mil|MIDLAYER2_MAXWIDTH=9mil|MIDLAYER2_PREFWIDTH=4mil|MIDLAYER3_MAXGAP=9mil|MIDLAYER3_MINWIDTH=4mil|MIDLAYER3_MAXWIDTH=9mil|MIDLAYER3_PREFWIDTH=4mil|MIDLAYER4_MAXGAP=9mil|MIDLAYER4_MINWIDTH=4mil|MIDLAYER4_MAXWIDTH=9mil|MIDLAYER4_PREFWIDTH=4mil|MIDLAYER5_MAXGAP=9mil|MIDLAYER5_MINWIDTH=4mil|MIDLAYER5_MAXWIDTH=9mil|MIDLAYER5_PREFWIDTH=4mil|MIDLAYER6_MAXGAP=9mil|MIDLAYER6_MINWIDTH=4mil|MIDLAYER6_MAXWIDTH=9mil|MIDLAYER6_PREFWIDTH=4mil|MIDLAYER7_MAXGAP=9mil|MIDLAYER7_MINWIDTH=4mil|MIDLAYER7_MAXWIDTH=9mil|MIDLAYER7_PREFWIDTH=4mil|MIDLAYER8_MAXGAP=9mil|MIDLAYER8_MINWIDTH=4mil|MIDLAYER8_MAXWIDTH=9mil|MIDLAYER8_PREFWIDTH=4mil|MIDLAYER9_MAXGAP=9mil|MIDLAYER9_MINWIDTH=4mil|MIDLAYER9_MAXWIDTH=9mil|MIDLAYER9_PREFWIDTH=4mil|MIDLAYER10_MAXGAP=9mil|MIDLAYER10_MINWIDTH=4mil|MIDLAYER10_MAXWIDTH=9mil|MIDLAYER10_PREFWIDTH=4mil|MIDLAYER11_MAXGAP=9mil|MIDLAYER11_MINWIDTH=4mil|MIDLAYER11_MAXWIDTH=9mil|MIDLAYER11_PREFWIDTH=4mil|MIDLAYER12_MAXGAP=9mil|MIDLAYER12_MINWIDTH=4mil|MIDLAYER12_MAXWIDTH=9mil|MIDLAYER12_PREFWIDTH=4mil|MIDLAYER13_MAXGAP=9mil|MIDLAYER13_MINWIDTH=4mil|MIDLAYER13_MAXWIDTH=9mil|MIDLAYER13_PREFWIDTH=4mil|MIDLAYER14_MAXGAP=9mil|MIDLAYER14_MINWIDTH=4mil|MIDLAYER14_MAXWIDTH=9mil|MIDLAYER14_PREFWIDTH=4mil|MIDLAYER15_MAXGAP=9mil|MIDLAYER15_MINWIDTH=4mil|MIDLAYER15_MAXWIDTH=9mil|MIDLAYER15_PREFWIDTH=4mil|MIDLAYER16_MAXGAP=9mil|MIDLAYER16_MINWIDTH=4mil|MIDLAYER16_MAXWIDTH=9mil|MIDLAYER16_PREFWIDTH=4mil|MIDLAYER17_MAXGAP=9mil|MIDLAYER17_MINWIDTH=4mil|MIDLAYER17_MAXWIDTH=9mil|MIDLAYER17_PREFWIDTH=4mil|MIDLAYER18_MAXGAP=9mil|MIDLAYER18_MINWIDTH=4mil|MIDLAYER18_MAXWIDTH=9mil|MIDLAYER18_PREFWIDTH=4mil|MIDLAYER19_MAXGAP=9mil|MIDLAYER19_MINWIDTH=4mil|MIDLAYER19_MAXWIDTH=9mil|MIDLAYER19_PREFWIDTH=4mil|MIDLAYER20_MAXGAP=9mil|MIDLAYER20_MINWIDTH=4mil|MIDLAYER20_MAXWIDTH=9mil|MIDLAYER20_PREFWIDTH=4mil|MIDLAYER21_MAXGAP=9mil|MIDLAYER21_MINWIDTH=4mil|MIDLAYER21_MAXWIDTH=9mil|MIDLAYER21_PREFWIDTH=4mil|MIDLAYER22_MAXGAP=9mil|MIDLAYER22_MINWIDTH=4mil|MIDLAYER22_MAXWIDTH=9mil|MIDLAYER22_PREFWIDTH=4mil|MIDLAYER23_MAXGAP=9mil|MIDLAYER23_MINWIDTH=4mil|MIDLAYER23_MAXWIDTH=9mil|MIDLAYER23_PREFWIDTH=4mil|MIDLAYER24_MAXGAP=9mil|MIDLAYER24_MINWIDTH=4mil|MIDLAYER24_MAXWIDTH=9mil|MIDLAYER24_PREFWIDTH=4mil|MIDLAYER25_MAXGAP=9mil|MIDLAYER25_MINWIDTH=4mil|MIDLAYER25_MAXWIDTH=9mil|MIDLAYER25_PREFWIDTH=4mil|MIDLAYER26_MAXGAP=9mil|MIDLAYER26_MINWIDTH=4mil|MIDLAYER26_MAXWIDTH=9mil|MIDLAYER26_PREFWIDTH=4mil|MIDLAYER27_MAXGAP=9mil|MIDLAYER27_MINWIDTH=4mil|MIDLAYER27_MAXWIDTH=9mil|MIDLAYER27_PREFWIDTH=4mil|MIDLAYER28_MAXGAP=9mil|MIDLAYER28_MINWIDTH=4mil|MIDLAYER28_MAXWIDTH=9mil|MIDLAYER28_PREFWIDTH=4mil|MIDLAYER29_MAXGAP=9mil|MIDLAYER29_MINWIDTH=4mil|MIDLAYER29_MAXWIDTH=9mil|MIDLAYER29_PREFWIDTH=4mil|MIDLAYER30_MAXGAP=9mil|MIDLAYER30_MINWIDTH=4mil|MIDLAYER30_MAXWIDTH=9mil|MIDLAYER30_PREFWIDTH=4mil|BOTTOMLAYER_MINWIDTH=4mil|BOTTOMLAYER_MAXWIDTH=9mil|BOTTOMLAYER_PREFWIDTH=4mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SQXUHCVS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=JTIYPPGN|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=2mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VQYRQLXJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=0mil|CLEARANCETOEXPOSEDCOPPER=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XCMOVCSW|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WXYWWYFY|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HCTVPMST|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KTSNXMBE|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IIFWVNKA|DEFINEDBYLOGICALDOCUMENT=FALSE
